apiVersion: v1
kind: ConfigMap
metadata: 
  name: ecomm-configmap
data:
  SPRING_PROFILES_ACTIVE: prod
  DISCOVERY_CLIENT_SERVICEURL_DEFAULTZONE: "http://discovery:8761/eureka/"
  DISCOVERY_APPLICATION_NAME: discovery
  PRODUCT_APPLICATION_NAME: products
  ORDER_APPLICATION_NAME: orders
  CUSTOMER_APPLICATION_NAME: customers
  GATEWAY_APPLICATION_NAME: gateway
